Transcriber.Wpf/Views/RootView.xaml

<views:MvxWpfView x:Class="Transcriber.Wpf.Views.RootView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Margin="10,36,10,10"
            FontSize="16px"
            Text="{Binding Transcription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Grid.Row="1"
            Height="26"
            Margin="10,5,10,0"
            VerticalAlignment="Top"
            Content="Результат:" />
        <Label
            Height="26"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Content="Выберите файл для транскрибирования:" />
        <TextBox
            Height="25"
            Margin="10,41,10,0"
            VerticalAlignment="Top"
            Text="{Binding SelectedFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Width="85"
            Height="25"
            Margin="10,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SelectFilePath"
            Content="Выбрать файл" />
        
        <Button
            Width="115"
            Height="25"
            Margin="100,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding CanProcessFile}"
            mvx:Bi.nd="Command TranscribeFromFileCommand"
            Content="Транскрибировать" />
        <Label Height="26"
               d:Content="Info"
               Content="{Binding DebugInfo}"
            Margin="10,130,10,0"
            VerticalAlignment="Top" />
        <Label
            Height="26"
            Margin="10,158,10,0"
            VerticalAlignment="Top"
            Content="Выберите источник звука:" />
        <ComboBox
            Height="25"
            Margin="10,189,186,0"
            VerticalAlignment="Top"
            DisplayMemberPath="FriendlyName"
            ItemsSource="{Binding CaptureDevices, Mode=TwoWay}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" />
        <Button
            Width="75"
            Height="25"
            Margin="0,0,100,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            mvx:Bi.nd="Command StartRecordingCommand"
            Content="Запись"
            IsEnabled="{Binding EnableStartRecord, Mode=OneWay}" />
        <Button
            Width="75"
            Height="25"
            Margin="0,0,10,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            mvx:Bi.nd="Command StopRecordingCommand"
            Content="Остановить"
            IsEnabled="{Binding EnableStopRecord, Mode=OneWay}" />
    </Grid>
</views:MvxWpfView>
