Transcriber.Wpf/Views/RootView.xaml

<views:MvxWpfView x:Class="Transcriber.Wpf.Views.RootView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"  
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Column ="0" Grid.Row="1" Background="white"/>
        <Border Grid.Column="1"  Grid.Row="1" Background="#eee" BorderThickness="1,0,0,0" BorderBrush="#aaa"/>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True" FontSize="14" Padding="4" >
            <MenuItem Header="_File" Height="30">
                <MenuItem
                    Header="Save"
      Icon="{materialDesign:PackIcon Kind=ContentSave}"></MenuItem>
                <MenuItem
      Header="Save As.." />
                <MenuItem
      Header="Exit"
      InputGestureText="Ctrl+E"
      Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                <Separator />
                <MenuItem
      Header="Excellent"
      IsCheckable="True"
      IsChecked="True" />
                <MenuItem
      Header="Rubbish"
      IsCheckable="True" />
                <MenuItem
      Header="Dig Deeper"
      InputGestureText="Ctrl+D">
                    <MenuItem
        Header="Enlightenment?"
        IsCheckable="True" />
                    <MenuItem
        Header="Disappointment"
        IsCheckable="True" />
                </MenuItem>
                <MenuItem
      Header="Look Deeper"
      InputGestureText="Ctrl+D">
                    <MenuItem
        Header="Plain" />
                    <MenuItem
        Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" Height="30">
                <MenuItem
      Header="_Cut"
      Command="Cut"
      Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
      Header="_Copy"
      Command="Copy"
      Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
      Header="_Paste"
      Command="Paste"
      Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch">
            <Label Content="Выберите язык:"></Label>
            <ComboBox
                    IsEnabled="{Binding IsTranscribingInProgress, Converter={StaticResource InverseBool}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Язык"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding AvailableLanguages, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"

            Width="230" />
            <Label
            Margin="0,20,0,10"
            Content="Выберите файл:" />
            <TextBox
                IsEnabled="{Binding IsTranscribingInProgress, Converter={StaticResource InverseBool}, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                materialDesign:HintAssist.Hint="Путь до файла"
                materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                Margin="0,0,0,10"
                Text="{Binding SelectedFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />
            <Button
                IsEnabled="{Binding IsTranscribingInProgress, Converter={StaticResource InverseBool}, UpdateSourceTrigger=PropertyChanged}"
                Opacity=".9"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SelectFilePath"
                Content="Выбрать"
            />

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="auto" Margin="10">
            <Button
                mvx:Bi.nd="Command ToggleTranscriptionCommand"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="150"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsTranscribingInProgress}"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsTranscribingInProgress}"
                Content="{Binding ToggleTranscriptionBtnContent, UpdateSourceTrigger=PropertyChanged}"
                Cursor="Hand"
            />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToolBarTray Grid.Row="0" Background="#eee">
                <ToolBar
                    Height="40"
                    Background="#eee"
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False">
                    <Button ToolTip="Сохранить" Padding="5" IsEnabled="False">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0" Width="20" Height="20" RenderTransformOrigin="0.6,-1" />
                    </Button>
                    <Button ToolTip="Удалить весь текст" Padding="5" mvx:Bi.nd="Command ClearTextCommand">
                        <materialDesign:PackIcon Kind="Delete" Margin="0" Width="20" Height="20" RenderTransformOrigin="0.6,-1" />
                    </Button>
                    <Separator />
                    <Button Padding="5"
                            IsEnabled="False"
                            Command="Cut"
                            ToolTip="Вырезать"
                            ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCut" Width="20" Height="20" />
                    </Button>
                    <Button Padding="5"
                            Command="Copy"
                            ToolTip="Скопировать выделенный фрагмент"
                            ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="20" Height="20" />
                    </Button>
                    <Button Padding="5"
                            Command="Paste"
                            ToolTip="Вставить"
                            ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentPaste" Width="20" Height="20" />
                    </Button>
                    <Separator />
                    <Label Content="Кегль:" VerticalAlignment="Center" />
                    <ComboBox
                        ToolTip="Размер шрифта"
                        ItemsSource="{Binding FontSizes, Mode=OneTime}"
                        SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.SuffixText="px"
                        />
                    <CheckBox Content="Check" />
                    <Separator />
                    <ToggleButton />
                    <Separator />


                    <TextBox
                            Background="White"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Поиск"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            BorderThickness="0"
                            Width="150"
                            VerticalAlignment="Center"
                        />
                </ToolBar>
            </ToolBarTray>
            <TextBox
                Padding="5"
                Grid.Row="1"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                SpellCheck.IsEnabled="False"
                FontSize="{Binding SelectedFontSize, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Transcription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <ToolBarTray Background="#eee" Grid.Row="2">
                <ToolBar
                    Height="30"
                    Background="#eee">
                    <Grid>
                        <ProgressBar
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal"

                        Height="20"
                        Width="120"
                    >
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Value" Value="{Binding RecordLevel}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanProcessFile}" Value="True">
                                            <Setter Property="Value" Value="{Binding PercentageTranscribed}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers >
                                        <DataTrigger Binding="{Binding CanProcessFile}" Value="True">
                                            <Setter Property="Text" Value="{Binding PercentageTranscribed}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Label
                        d:Content="Logging"
                        VerticalAlignment="Bottom"
                        Margin="5, 0, 0, 0"
                        Content="{Binding InfoMessage}"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>
      </Grid>
</views:MvxWpfView>
